server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=hggih;fv10
spring.cloud.stream.function.definition=filterDomainData
spring.cloud.stream.bindings.filterDomainData-in-0.destination=domainDataExchange
spring.cloud.stream.bindings.filterDomainData-in-0.group=domainDataQueue
spring.cloud.stream.rabbit.bindings.filterDomainData-in-0.consumer.bindingRoutingKey=domainDataExchange
spring.cloud.stream.rabbit.bindings.filterDomainData-in-0.consumer.bindQueue=false
spring.cloud.stream.rabbit.bindings.filterDomainData-in-0.consumer.declareExchange=false
spring.cloud.stream.rabbit.bindings.filterDomainData-in-0.consumer.queueNameGroupOnly=true
#spring.cloud.stream.rabbit.bindings.filterDomainData-in-0.consumer.exchangeType=topic
spring.cloud.stream.bindings.filterDomainData-out-0.destination=domainDataFilterExchange
spring.cloud.stream.bindings.filterDomainData-out-0.group=domainDataFilterQueue
spring.cloud.stream.rabbit.bindings.filterDomainData-out-0.consumer.bindingRoutingKey=domainDataFilterExchange
spring.cloud.stream.rabbit.bindings.filterDomainData-out-0.producer.bindQueue=false
spring.cloud.stream.rabbit.bindings.filterDomainData-out-0.producer.declareExchange=false
spring.cloud.stream.rabbit.bindings.filterDomainData-out-0.producer.queueNameGroupOnly=true
#spring.cloud.stream.rabbit.bindings.filterDomainData-out-0.consumer.exchangeType=topic

