spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=hggih;fv10
spring.rabbitmq.template.exchange=domainDataExchange
spring.rabbitmq.template.routing-key=domainDataRoutingKey
spring.rabbitmq.template.default-receive-queue=domainDataQueue
server.port=8080


