server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=hggih;fv10
spring.cloud.stream.function.definition=receiveDomainData
spring.cloud.stream.bindings.receiveDomainData-in-0.destination=domainDataFilterExchange
spring.cloud.stream.bindings.receiveDomainData-in-0.group=domainDataFilterQueue
spring.cloud.stream.rabbit.bindings.receiveDomainData-in-0.consumer.bindingRoutingKey=domainDataFilterExchange
spring.cloud.stream.rabbit.bindings.receiveDomainData-in-0.consumer.bindQueue=false
spring.cloud.stream.rabbit.bindings.receiveDomainData-in-0.consumer.declareExchange=false
spring.cloud.stream.rabbit.bindings.receiveDomainData-in-0.consumer.queueNameGroupOnly=true
